<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CertficTestsFX_browser.jnlp">
  <information>
    <title>CertficTestsFX</title>
    <vendor>oca.com.br</vendor>
    <description>CertificTests</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CertficTestsFX.jar" size="167135" download="eager" />
    <jar href="libs\controlsfx-8.0.6_20.jar" size="856539" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="br.com.oca.MainApp"  name="CertificTests" >
  </applet-desc>
  <update check="background"/>
</jnlp>
