<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="746.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.oca.view.DetalhesQuestoesRespondidasController">
   <children>
      <ScrollPane layoutX="18.0" layoutY="79.0" prefHeight="603.0" prefWidth="665.0">
         <content>
            <Label fx:id="questoesRespondidas" maxHeight="1.7976931348623157E308" prefWidth="670.0" text="Enunciado">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Label>
         </content>
      </ScrollPane>
      <Button layoutX="292.0" layoutY="690.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="32.0" prefWidth="117.0" text="Ok" />
      <Label fx:id="testeEscolhido" layoutX="18.0" layoutY="14.0" prefHeight="20.0" prefWidth="461.0" text="Teste Escolhido">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="46.0" prefHeight="19.0" prefWidth="43.0" text="Nota: ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="tempoDuracao" layoutX="585.0" layoutY="46.0" prefHeight="17.0" prefWidth="53.0" text="00:00:00">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="nota" layoutX="55.0" layoutY="46.0" text="15.223 de 100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="acertos" layoutX="353.0" layoutY="46.0" prefHeight="19.0" prefWidth="62.0" text="30 de 30">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="46.0" prefHeight="19.0" prefWidth="132.0" text="Número de Acertos: ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="523.0" layoutY="46.0" prefHeight="19.0" prefWidth="62.0" text="Duração:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
