<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?scenebuilder-preview-i18n-resource DE_de.properties?>

<AnchorPane prefHeight="541.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.oca.view.HomeController">
   <children>
      <TableView fx:id="tabelaTentativas" layoutX="3.0" layoutY="5.0" prefHeight="445.0" prefWidth="667.0">
        <columns>
          <TableColumn fx:id="colunaTesteEscolhido" prefWidth="415.0" text="%tabelaTesteEscolhido" />
            <TableColumn fx:id="colunaNota" minWidth="0.0" prefWidth="82.0" text="%tabelaNota" />
            <TableColumn fx:id="colunaAcertos" prefWidth="75.0" text="%tabelaAcertos" />
            <TableColumn fx:id="colunaTempo" prefWidth="94.0" text="%tabelaTempo" />
        </columns>
      </TableView>
      <Button fx:id="botaoNovo" layoutX="417.0" layoutY="482.0" mnemonicParsing="false" onAction="#handleBotaoNovo" prefHeight="35.0" prefWidth="107.0" text="%botaoNovo" />
      <Button layoutX="534.0" layoutY="482.0" mnemonicParsing="false" onAction="#handleSair" prefHeight="35.0" prefWidth="107.0" text="%botaoSair" />
      <ComboBox fx:id="comboExame" layoutX="27.0" layoutY="489.0" onHidden="#handleComboExame" prefWidth="150.0" promptText="%comboSelecioneExame" />
      <ComboBox fx:id="comboTipoTeste" layoutX="205.0" layoutY="489.0" onHidden="#handleComboTipoTeste" prefHeight="25.0" prefWidth="180.0" promptText="%comboSelecioneTipoTeste" />
      <Label layoutX="27.0" layoutY="459.0" text="%homeLabelNovoTeste" />
      <Separator layoutX="96.0" layoutY="469.0" prefHeight="0.0" prefWidth="560.0" />
      <Separator layoutX="27.0" layoutY="526.0" prefHeight="3.0" prefWidth="629.0" />
   </children>
</AnchorPane>
