<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="520.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="3.0" layoutY="5.0" prefHeight="445.0" prefWidth="674.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Tentativa" />
          <TableColumn prefWidth="459.0" text="Teste Escolhido" />
            <TableColumn minWidth="0.0" prefWidth="75.0" text="Nota" />
            <TableColumn prefWidth="70.0" text="Acertos" />
        </columns>
      </TableView>
      <Button layoutX="400.0" layoutY="471.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="107.0" text="Novo" />
      <Button layoutX="537.0" layoutY="471.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="107.0" text="Sair" />
      <ChoiceBox layoutX="22.0" layoutY="476.0" prefWidth="150.0" />
      <ChoiceBox layoutX="200.0" layoutY="476.0" prefWidth="150.0" />
   </children>
</AnchorPane>
