<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.oca.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%menuArquivo">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#itemNovo" text="%menuNovo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#itemSair" text="%menuSair" />
            </items> 
          </Menu>
          <Menu mnemonicParsing="false" text="%menuEditar">
            <items>
                  <MenuItem mnemonicParsing="false" text="%menuRecortar" />
                  <MenuItem mnemonicParsing="false" text="%menuCopiar" />
                  <MenuItem mnemonicParsing="false" text="%menuColar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="%menuSelecionarTudo" />
              <MenuItem mnemonicParsing="false" text="%menuDeletar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menuAjuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#itemSobre" text="%menuSobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
